#cli-main-features {

  h1 {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 40px;
    &:first-of-type {
      margin-top: 20px;
    }
    &:last-of-type {
      margin-bottom: 80px;
    }
  }

  .card-holder {
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    gap: 170px;
    margin-bottom: 10px;
    .main-features-link a:hover {
      transition: all 0.3s ease;
      opacity: 0.6;
    }
    &:last-of-type {
      margin-bottom: 60px;
    }

    div.card {
      width: 300px;
      margin-bottom: -5px;
      .list-item-icon {
        font-size: 28px;
        margin-bottom: 13px;
      }
    }

    p.main-features-title {
      width: 205px;
      font-size: 22px;
      font-weight: 700;
    }

    h2.main-features-content {
      font-size: 16px;
      width: 200px;
    }

    div.main-features-link {
      width: 300px;
      font-size: 16px;
      text-decoration: none;
      a {
        color: #080b38!important;
        text-decoration: underline;
        margin-right: 10px;
      }
    }
  }

  .container {
    padding: 40px 80px!important;
  }

  /* Media queries */
  @media (max-width: 1150px) {
    .card-holder {
      gap: 100px;
    }
  }

  @media (max-width: 980px) {
    .card-holder {
      flex-direction: column;
      display: grid;
    }
    .card-holder:nth-child(1) {
      position: relative;
      gap: 155px;
    }
    .card-holder:nth-child(2) {
      top: -553px;
      position: relative;
      gap: 208px;
    }
    .card-holder:nth-child(3) {
      position: relative;
      gap: 269px;
      top: -1127px;
    }
    .col {
      margin-left: 10%;
      position: relative;
      height: 850px;
    }
  }

  @media (max-width: 820px) {
    .container {
      padding: 20px 30px !important;
    }
    h1:first-of-type {
      font-size: 27px;
    }
    h1:last-of-type {
      font-size: 27px;
      margin-bottom: 50px;
    }
    .main-features-wrapper {
      margin-left: 15%;
    }
  }
}